冒泡排序规则 （右边有序）
1. 比较两个数
2. 左边 ？ 交换位置
3. 右移一位再比较
第一趟 n-1次比较 0~n-1交换
第二趟 n-2次.....

n 项 比较次数 1+ ..（n-1） n*(n-1)/2
比较交换次数 O(N**)
随机 交换数据 n**/4 最坏逆序 每次比较都要交换
正常情况下比较比交换多

for(out = len -1; out > 1 ; out --)
    for(in =0 ; in < out ; in++)
        if a[in] > a[in +1]:
            swap(a[i],a[in+1])


选择排序 （保持左边有序）比较次数大
比较次数 O(N**) 与 冒泡一样
交换次数 O(N)

1.记录最矮的值 和 前一个位置
2.最矮位置 与 最左交换 （N-1 比较 1 次交换）
3.右移一位 重新1 2

for (i=0;i<len -1;i++) i 0 ~ len-1
    min = i
    for(j= i + 1;i<len;j++)
        if a[j] < a[min]
            min = j
    swap(a[i],a[min])


插入排序 O(N2)  有序的情况超快
(局部有序 前两个不会)
1.右边局部有序 标记 无序
2.标记出列 有序队列比标记大的 右移一位
3.标记插入

for  i 1~len
    temp = a[i]
    j = i
    while j> 0 && a[j-1] >=temp:
        a[j] = a[j-1]
        j--
    a[j] = temp

快速排序
1.把数组或者子数组划分成左（小）右（大）
2.调用自身对左边、右边排序

O(N*logN)s